<?xml version="1.0" encoding="utf-8"?>
<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="True">
    <ui:VisualElement name="welcome-root" class="rccp-welcome-root">

        <ui:VisualElement name="body-row" class="rccp-welcome-body">

            <ui:VisualElement name="sidebar" class="rccp-welcome-sidebar">
                <ui:VisualElement name="banner" class="rccp-welcome-sidebar-banner" />
                <!-- Tab list lives inside a ScrollView so a docked-short window
                     (where Unity ignores minSize) can't let the tabs push the
                     footer off-screen. flex-grow:1 makes the scroll region
                     absorb all remaining sidebar height. -->
                <ui:ScrollView name="tab-scroll" mode="Vertical"
                               style="flex-grow: 1; flex-shrink: 1;">
                    <ui:VisualElement name="tab-container" class="rccp-welcome-tabbar" />
                </ui:ScrollView>
            </ui:VisualElement>

            <ui:ScrollView name="content-scroll" class="rccp-welcome-content">
                <ui:VisualElement name="content-container" style="padding: 12px;" />
            </ui:ScrollView>

        </ui:VisualElement>

        <ui:VisualElement name="grace-banner" class="rccp-welcome-grace-banner" style="display: none;">
            <ui:Label name="grace-label" class="rccp-welcome-grace-banner__label"
                      text="Please verify your Asset Store purchase." />
            <ui:Button name="verify-now-button" text="Verify Now"
                       class="rccp-welcome-button rccp-welcome-button--primary" />
        </ui:VisualElement>

        <ui:VisualElement name="footer" class="rccp-welcome-footer">
            <ui:Label name="footer-left" class="rccp-welcome-footer__label" text="BoneCracker Games" />
            <ui:Label name="footer-center" class="rccp-welcome-footer__label" />
            <ui:Label name="footer-right" class="rccp-welcome-footer__label" text="Ekrem Bugra Ozdoganlar" />
        </ui:VisualElement>

        <ui:VisualElement name="modal-overlay" class="rccp-welcome-modal-overlay" style="display: none;">
            <ui:VisualElement name="modal-container" />
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>
