/* ──── Custom Theme Variables ──────────────────────────── */
/* Refined 2026-04-15 from mockup analysis of rendered overlay screenshots */
:root {

    /* ── Primary ── */
    --color-primary: #FF5722;
    --color-primary-hover: #ff7043;
    --color-primary-pressed: #d84f22;             /* was #d8491c — analysis: #d85022 */
    --color-secondary: #2196F3;

    /* ── Backgrounds ── */
    --color-bg: #232323;                           /* was #141414 — C# applies Color(0.14f) = #232323 */
    --color-surface: #282828;                      /* was #1f1f1f — C# inactive tabs Color(0.16f), analysis: #272727-#282828 */
    --color-surface-alt: #303030;                  /* confirmed exact match from analysis */
    --color-surface-hover: #3a3a3a;                /* C# tab hover Color(0.23f), analysis: ~#3b3b3b */
    --color-overlay: rgba(0, 0, 0, 0.7);

    /* ── Header ── */
    --color-header-bg: rgba(8, 8, 8, 0.78);       /* analysis: dark translucent header bar */
    --color-header-btn-close: rgba(201, 74, 74, 0.85);       /* renders #923d3d on dark bg */
    --color-header-btn-close-hover: rgba(227, 99, 99, 1.0);
    --color-header-btn-accent: rgba(219, 125, 61, 0.85);     /* renders #be723f on dark bg */
    --color-header-btn-accent-hover: rgba(245, 150, 87, 1.0);
    --color-header-btn-muted: rgba(89, 89, 89, 0.85);        /* dock button floating state */
    --color-header-btn-muted-hover: rgba(115, 115, 115, 1.0);

    /* ── Search ── */
    --color-search-bg: #262626;                    /* analysis: search container background */
    --color-search-field: #2a2a2a;                 /* analysis: search input field */

    /* ── Tabs ── */
    --color-tab-active: rgba(219, 125, 61, 0.4);  /* C# Color(0.86f,0.49f,0.24f,0.4f), renders ~#653f25 */
    --color-tab-active-border: #db7d3d;            /* C# Color(0.86f,0.49f,0.24f), 2px bottom accent */

    /* ── Separator ── */
    --color-separator: #111111;                    /* analysis: horizontal rule between content & actions */

    /* ── Text ── */
    --color-text: #e0e0e0;
    --color-text-secondary: #9e9e9e;
    --color-text-disabled: #616161;

    /* ── Borders ── */
    --color-border: #333333;
    --color-border-focus: #FF5722;

    /* ── Status ── */
    --color-success: #4CAF50;
    --color-warning: #FF9800;
    --color-error: #F44336;
    --color-info: #2196F3;

    /* ── AI Panel Tones (bg + left-border pairs) ──
       Rendered colors verified via compositing math on #232323 bg */
    --tone-green: rgba(76, 175, 80, 0.24);        /* renders #203821 — Vehicle Creation */
    --tone-green-border: rgba(76, 175, 80, 0.95);
    --tone-blue: rgba(33, 150, 243, 0.24);        /* renders #163249 — Vehicle Customization */
    --tone-blue-border: rgba(33, 150, 243, 0.95);
    --tone-purple: rgba(126, 87, 194, 0.24);      /* renders #2d233d — Behaviors */
    --tone-purple-border: rgba(126, 87, 194, 0.95);
    --tone-neutral: rgba(117, 117, 117, 0.24);    /* renders #2b2b2b — Wheels */
    --tone-neutral-border: rgba(117, 117, 117, 0.95);
    --tone-brown: rgba(161, 136, 127, 0.24);      /* renders #352f2d — Audio */
    --tone-brown-border: rgba(161, 136, 127, 0.95);
    --tone-yellow: rgba(255, 214, 0, 0.24);       /* renders #4c420e — Lights */
    --tone-yellow-border: rgba(255, 214, 0, 0.95);
    --tone-red: rgba(239, 83, 80, 0.24);          /* renders #482221 — Damage */
    --tone-red-border: rgba(239, 83, 80, 0.95);
    --tone-teal: rgba(38, 166, 154, 0.24);        /* renders #183633 — Diagnostics */
    --tone-teal-border: rgba(38, 166, 154, 0.95);

    /* ── Typography ── */
    --font-xs: 10px;
    --font-sm: 12px;
    --font-md: 14px;
    --font-lg: 18px;
    --font-xl: 24px;
    --font-xxl: 32px;

    /* ── Spacing ── */
    --space-xs: 4px;
    --space-sm: 8px;
    --space-md: 12px;
    --space-lg: 16px;
    --space-xl: 24px;
    --space-xxl: 32px;

    /* ── Radius ── */
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --radius-full: 9999px;

    /* ── Transitions ── */
    --transition-fast: 0.15s;
    --transition-normal: 0.3s;
    --transition-slow: 0.5s;
}

/* ──── Base Element Styles ─────────────────────────────── */
Button {
    transition: background-color var(--transition-fast) ease-out;
}
Toggle {
    transition: background-color var(--transition-fast) ease-out;
}
Label {
    color: var(--color-text);
}

