/* ──── Custom Theme Variables ──────────────────────────── */
/* Dashboard variant — denser sizing for EditorWindow panels.
   Shared colors synced with rccp_scene_tools_theme_theme.uss (2026-04-15). */
:root {

    /* ── Primary ── */
    --color-primary: #FF5722;
    --color-primary-hover: #ff7043;
    --color-primary-pressed: #d84f22;
    --color-secondary: #2196F3;

    /* ── Backgrounds (dashboard-specific: darker, denser than overlay) ── */
    --color-bg: #121212;
    --color-surface: #1d1d1d;
    --color-surface-alt: #2e2e2e;
    --color-surface-hover: #3a3a3a;
    --color-overlay: rgba(0, 0, 0, 0.7);

    /* ── Separator ── */
    --color-separator: #111111;

    /* ── Text ── */
    --color-text: #e0e0e0;
    --color-text-secondary: #9e9e9e;
    --color-text-disabled: #616161;

    /* ── Borders ── */
    --color-border: #333333;
    --color-border-focus: #FF5722;

    /* ── Status ── */
    --color-success: #4CAF50;
    --color-warning: #FF9800;
    --color-error: #F44336;
    --color-info: #2196F3;

    /* ── Typography (compact for EditorWindow) ── */
    --font-xs: 9px;
    --font-sm: 11px;
    --font-md: 12px;
    --font-lg: 14px;
    --font-xl: 18px;
    --font-xxl: 24px;

    /* ── Spacing (compact for EditorWindow) ── */
    --space-xs: 3px;
    --space-sm: 6px;
    --space-md: 8px;
    --space-lg: 10px;
    --space-xl: 16px;
    --space-xxl: 20px;

    /* ── Radius ── */
    --radius-sm: 3px;
    --radius-md: 6px;
    --radius-lg: 10px;
    --radius-full: 9999px;

    /* ── Transitions ── */
    --transition-fast: 0.15s;
    --transition-normal: 0.3s;
    --transition-slow: 0.5s;
}

/* ──── Base Element Styles ─────────────────────────────── */
Button {
    transition: background-color var(--transition-fast) ease-out;
}
Toggle {
    transition: background-color var(--transition-fast) ease-out;
}
TextField {
    border-radius: var(--radius-sm);
    border-color: var(--color-border);
    padding: var(--space-sm);
}
TextField:focus {
    border-color: var(--color-border-focus);
}
Label {
    color: var(--color-text);
}

